/* .about-us-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 80px;
    color: white;
    font-family: 'Times New Roman';
    background-color: rgb(173, 88, 88);
  }
  .about-us-container p{
    font-size: 40px;
  }
  .about-us-text {
    flex: 1;
    margin-right: 20px;
  }
  
  .about-us-text h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .about-us-text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .stats {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
.stat {
    background-color: #000000;
    border: 1px solid #000000;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.stat:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
  
  .about-us-image {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .about-us-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .about-us-container {
      flex-direction: column;
      text-align: center;
    }
  
    .about-us-text {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .stats {
      flex-direction: column;
      align-items: center;
    }
  
    .stat {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .about-us-image {
      margin-top:20px;
  }
  }
 

  @keyframes appear {
    from {
      opacity: 0;
      scale: 0.5;
    }
    to{
      opacity: 1;
      transform: translateX(0px);
    }
  }
  .about-us-container{
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
  }
  .about-us-text{
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }

  .about-us-image{
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 60%;
  } */

 /* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
 }

 section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  color: aliceblue;
 }

 .container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column ;
 }

 .main-title{
  font-size: 4em;
  margin-bottom: 50px;

 }

 .content{
  position: relative;
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .content .image{
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
 }

 .content .image img{
  z-index: 111;
  position: relative;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
 }

 .content .text-box{
  z-index:222;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(20px);
  padding: 30px;
  max-width: 400px;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 10px;
  transform: translate(-80px,50px);
 } */