<!-- <div class="about-us-container">
    <div class="about-us-text">
      <h2>We Help Corporate to Manage Event</h2>
      <p >
        At Abhay Event Management, we understand that corporate events are 
        more than just gatherings—they're opportunities to create meaningful connections, 
        foster team spirit, and drive business success. Our mission is to take the stress 
        out of event planning by providing comprehensive management 
        solutions tailored to your unique needs.
      </p>
      <p>
        From initial concept to final execution, we work closely with you to design 
        and implement events that align with your company’s goals and brand identity.
         Our services encompass everything from venue selection and logistics to audiovisual
          setups and catering. We ensure that every detail is meticulously handled, 
        so you can focus on engaging with your attendees and achieving your event objectives
      </p>

      <p>
        We also offer on-site coordination to handle any unforeseen challenges, 
        ensuring a smooth and professional experience from start to finish. 
        With a commitment to excellence and a passion for innovation, we strive to exceed your expectations 
        and deliver memorable experiences that elevate your corporate brand
      </p>
      <div class="stats">
        <div class="stat">
            <h3>1994</h3>
            <p>Established</p>
        </div>
        <div class="stat">
            <h3>100</h3>
            <p>Employees</p>
        </div>
    </div>
    </div>
    <div class="about-us-image">
      <img src="../../assets/img/abhay1.jpg" alt="Corporate Event Management" />
  </div>
  </div>



  -->

<!-- 
  <div class="container">
    <div class="background-image"></div>
    <div class="text-overlay">
      <h1>Lorem Ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </p>
    </div>
  </div>
   -->


<section class="sec-01">
    <div class="container">
      <h2 class="main-title">Reveal Elements On Scroll</h2>
      <div class="content">
        <div class="image">
          <img src="../../assets/img/nav4.jpg" alt="image">
        </div>
    <div class="text-box">
       <h3>Lorem Ipsum</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
        </p>
      </div>
      </div>
    </div>

   </section>

