.home{
  background-color: #111222;
}






@keyframes appear {
    from {
      opacity: 0;
      scale: 0.5;
      /* transform: translate(-100px); */
      /* clip-path: inset(100% 100% 0 0); */
    }
    to{
      opacity: 1;
      scale: 1;
      /* transform: translateX(0px); */
      /* clip-path: inset(0 0 0 0); */
    }
  }
  
  
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  .sec-01 {
    background: #111222;
    color: #fff;
    padding: 40px 0;
  }
  
  section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    text-align: center;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  
  .main-title {
    font-size: 3em;
    margin-bottom: 30px;
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1150px;
    width: 100%;
    position: relative;
  }
  
  .content .image {
    /* flex: 1 1 60%; */
    max-width: 800px;
    height: 400px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    /* position: relative; */
    /* margin-left: px; */
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }
  
  .content .image img {
  
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    /* margin-left: 20px; */
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }
  
  .content .text-box {
    z-index: 222;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    padding: 40px;
    max-width: 400px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transform:translate(-80px);
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
    
  }
  
  .content .text-box h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  .content .text-box p {
    font-size: 1em;
    line-height: 1.6;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .main-title {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
  
    .content {
      flex-direction: column;
      align-items: center;
    }
  
    .content .image {
      max-width: 100%;
      height: 300px;
    }
  
    .content .text-box {
      max-width: 90%;
      margin-top: 20px;
      padding: 15px;
      transform: translateX(0); /* Reset position on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .main-title {
      font-size: 2em;
    }
  
    .content .text-box h3 {
      font-size: 1.5em;
    }
  
    .content .text-box p {
      font-size: 0.9em;
    }
  
    .content .image {
      height: 250px;
    }
  }
  
  .about-us-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 80px;
    color: white;
    font-family: 'Times New Roman';
    background: #111222;
  }
  .about-us-container p{
    font-size: 40px;
  }
  .about-us-text {
    flex: 1;
    margin-right: 20px;
  }
  
  .about-us-text h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .about-us-text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .stats {
    display: flex;
    justify-content: space-around;
    margin: 20px;
  }
  .stat {
    background-color: #000000;
    border: 1px solid #000000;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .stat:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .about-us-image {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .about-us-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  @media (max-width: 768px) {
    .about-us-container {
      flex-direction: column;
      text-align: center;
    }
  
    .about-us-text {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .stats {
      flex-direction: column;
      align-items: center;
    }
  
    .stat {
      margin-right: 0;
      margin-bottom: 10px;
    }
  
    .about-us-image {
      margin-top:20px;
  }
  }
  
  .about-us-container{
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
  }
  .about-us-text{
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }
  
  .about-us-image{
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 60%;
  }