.why-choose-us-container {
  padding: 20px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.feature-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Center items in the container */
}

.feature-item {
  flex: 1 1 calc(33.333% - 20px); /* 3 items per row with some gap */
  max-width: calc(33.333% - 20px);
  box-sizing: border-box;
  padding: 10px;
  background: #f4f4f4;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.feature-item h3 {
  margin-top: 0;
}

@media (max-width: 992px) {
  .feature-item {
    flex: 1 1 calc(50% - 20px); /* 2 items per row */
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .feature-item {
    flex: 1 1 100%; /* 1 item per row */
    max-width: 100%;
  }
}

  
  @keyframes appear {
    from {
      opacity: 0;
      /* scale: 0.5; */
      /* transform: translate(-100px); */
      clip-path: inset(100% 100% 0 0);
    }
    to{
      opacity: 1;
      /* scale: 1; */
      /* transform: translateX(0px); */
      clip-path: inset(0 0 0 0);
    }
  }
  
.heading{
  animation: appear 1s linear; 
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}
.feature-list{
  animation: appear 1s linear; 
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}  