.event-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50vh;
    background-image: url('/assets/img/about2.webp'); 
    background-size: cover;
    background-position: center;
    color: white;
    padding: 0 20px;
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  p {
    font-size: 1rem;
    margin-bottom: 2rem;
    max-width: 600px;
  }
  
  .quote-button {
    background-color: #ffffff;
    border: none;
    color: #000;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }
  
    p {
      font-size: 0.9rem;
    }
  
    .quote-button {
      font-size: 0.9rem;
      padding: 8px 16px;
    }
  }
  
  @media (max-width: 480px) {
    h1 {
      font-size: 1.5rem;
    }
  
    p {
      font-size: 0.8rem;
    }
  
    .quote-button {
      font-size: 0.8rem;
      padding:6px 12px;
  }
  }
  .event-container{
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }

  @keyframes appear {
    from {
      opacity: 0;
      scale: 0.5;
      /* transform: translate(-100px); */
      /* clip-path: inset(100% 100% 0 0); */
    }
    to{
      opacity: 1;
      scale: 1;
      /* transform: translateX(0px); */
      /* clip-path: inset(0 0 0 0); */
    }
  }