/* Base Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background-color: #f5f5f5; */
  }
  
  section {
    width: 100%;
    max-width: 1200px;
    padding: 2rem;
    /* background-color: #fff; */
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .section__title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .section__subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
    text-align: center;
  }
  
  .contact__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: center;
    align-items: start;
    width: 100%;
    max-width: 800px;
  }
  
  .contact__information {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .contact__icon {
    font-size: 2rem;
    color: #4CAF50;
  }
  
  .contact__title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .contact__subtitle {
    font-size: 1rem;
    color: #666;
  }
  
  .contact__form {
    width: 100%;
    display: grid;
    gap: 1.5rem;
  }
  
  .contact__inputs {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  
  .contact__content {
    display: flex;
    flex-direction: column;
  }
  
  .contact__label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    /* color: whitesmoke; */
  }
  
  .contact__input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  textarea.contact__input {
    resize: none;
  }
  
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
  }
  
  .button__icon {
    margin-left: 0.5rem;
    font-size: 1.2rem;
  }
  
  /* Responsive Styles */
  @media (min-width: 768px) {
    .contact__container {
      grid-template-columns: 1fr 1fr;
    }
  
    .contact__inputs {
      grid-template-columns: 1fr 1fr;
    }
  }
  