<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        
        <video autoplay loop src="../../assets/img/cau1.mp4"></video>
      </div>
      <div class="carousel-item">
        
        <video autoplay loop src="../../assets/img/cau2.mp4"></video>
      </div>
      <div class="carousel-item">
        <video autoplay loop src="../../assets/img/cau3.mp4"></video>
      </div>
      <!-- <div class="carousel-item">
        <video autoplay loop src="../../assets/img/cau2.mp4"></video>
      </div>
      <div class="carousel-item">
        <video autoplay loop src="../../assets/img/cau1.mp4"></video>
      </div> -->
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 