.carousel-inner video{
    width: 100%;
    height: auto;
object-fit: cover;
  }
  .carousel{
    width: 100%;
    overflow: hidden;
  }
  .carousel-item {
    width: 100%;
    height: auto;
    
    justify-content: center; 
    align-items: center;    
  }
  @media (max-width: 768px) {
    .carousel-inner img {
      height: 290px; 
      object-fit: cover; 
    }
  }


 
/* .carousel {
  width: 100%;
  overflow: hidden;
} */

/* .carousel-item {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center; 
  align-items: center;    
}

.carousel-item video {
  width: 100%;
  height: 500px;
  object-fit: cover; 
} */

/* @media (max-width: 576px) {
  .carousel-item video {
   height: auto;
  }
}

@media (min-width: 1200px) {
  .carousel-item video {
    height: auto;
   
  }
} */
