/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.sec-01 {
  background: #111222;
  color: #fff;
  padding: 40px 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
}

.main-title {
  font-size: 3em;
  margin-bottom: 20px;
  text-align: center;
  animation: appear 1s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1150px;
  width: 100%;
  position: relative;
}

.image {
  flex: 1 1 60%;
  max-width: 800px;
  height: 400px;
  overflow: hidden;
  border-radius: 10px;
  animation: appear 1s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  z-index: 111;
  position: relative;
  top: 0;
  left: 0;
}

.text-box {
  z-index: 222;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(-80px);
  animation: appear 1s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
} */


/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins",sans-serif;
 }

 section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  color: aliceblue;
 }

 .container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column ;
 }

 .main-title{
  font-size: 4em;
  margin-bottom: 50px;

 }

 .content{
  position: relative;
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .content .image{
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
 }

 .content .image img{
  z-index: 111;
  position: relative;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
 }

 .content .text-box{
  z-index:222;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(20px);
  padding: 30px;
  max-width: 400px;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 10px;
  transform: translate(-80px,50px);
 }

.text-box h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.text-box p {
  font-size: 1em;
  line-height: 1.6;
}


.about-us-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background: #111222;
  color: white;
  font-family: 'Times New Roman';
}

.about-us-text {
  flex: 1;
  margin-right: 20px;
  animation: appear 1s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.about-us-text h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.about-us-text p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.stat {
  background-color: #000;
  border: 1px solid #000;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.stat:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-us-image {
  flex: 1;
  display: flex;
  justify-content: center;
  animation: appear 1s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.about-us-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}


@media (max-width: 768px) {
  .main-title {
    font-size: 2.5em;
  }

  .content {
    flex-direction: column;
  }

  .image {
    max-width: 100%;
    height: 300px;
  }

  .text-box {
    max-width: 90%;
    margin-top: 20px;
    padding: 15px;
    transform: translate(0); 
  }

  .about-us-container {
    flex-direction: column;
    text-align: center;
  }

  .about-us-text {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .stats {
    flex-direction: column;
    align-items: center;
  }

  .stat {
    margin-bottom: 10px;
  }

  .about-us-image {
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .main-title {
    font-size: 2em;
  }

  .text-box h3 {
    font-size: 1.5em;
  }

  .text-box p {
    font-size: 0.9em;
  }

  .image {
    height: 250px;
  }
}


@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
} */


@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 100px;
  color: aliceblue;
}

.container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: appear 1s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.main-title {
  font-size: 4em;
  margin-bottom: 50px;
}

.content {
  position: relative;
  width: 1150px;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.content .image {
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
}

.content .image img {
  z-index: 111;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.content .text-box {
  z-index: 222;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 40px;
  max-width: 400px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transform: translate(-80px, 50px);
  /* animation: appear 1s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%; */

}

.text-box h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
}

.text-box p {
  font-size: 1em;
  line-height: 1.6;
}

.about-us-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  /* background: #111222; */
  color: white;
}

.about-us-text {
  flex: 1;
  margin-right: 20px;
  animation: appear 1s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.about-us-text h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.about-us-text p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.stat {
  background-color: #000;
  border: 1px solid #000;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.stat:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-us-image {
  flex: 1;
  display: flex;
  justify-content: center;
  
  animation: appear 1s linear;
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.about-us-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

/* MEDIA QUERIES FOR RESPONSIVENESS */
@media (max-width: 768px) {
  section {
    padding: 40px 20px;
  }

  .main-title {
    font-size: 2.5em;
    margin-bottom: 30px;
  }

  .content {
    flex-direction: column;
    width: 100%;
  }

  .content .image {
    max-width: 100%;
    height: 300px;
  }

  .text-box {
    max-width: 95%;
    margin-top: 5px;
    margin-left: 150px;
    padding: 15px;
    margin-bottom: 10px;
    transform: translate(-50px, 50px); /* Center the text-box on smaller screens */
    transform: translate(0); /* Center the text-box on smaller screens */
  }

  .about-us-container {
    flex-direction: column;
    text-align: center;
  }

  .about-us-text {
    margin-right: 0;
    margin-bottom: 20px;
    animation: appear 1s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }

  .stats {
    flex-direction: column;
    align-items: center;
  }

  .stat {
    margin-bottom: 10px;
  }

  .about-us-image {
    margin-top: 20px;
    animation: appear 1s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
  }
}

@media (max-width: 480px) {
  section {
    padding: 20px 10px;
  }

  .main-title {
    font-size: 2em;
  }

  .content {
    flex-direction: column;
  }

  .image {
    height: 250px;
  }

  .text-box h3 {
    font-size: 1.5em;
  }

  .text-box p {
    font-size: 0.9em;
  }
}

@keyframes appear {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
