.sec-03 {
  margin-bottom: 100px;

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .section-title {
    text-align: center;
    margin-bottom: 30px;
  }

  .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .media-info {
    width: 45%; /* Takes 45% of the space */
    margin-left: 50px;
    padding-left: 75px;
    /* height: 550px; */

    @media (max-width: 768px) {
      width: 100%;
      margin-left: 0;
      margin-bottom: 20px;
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 40px;
        font-size: 1.4em;
       

        a {
          color: rgb(196, 30, 185);
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: 10px; /* Space between icon and text */
          
        }

        i {
          font-size: 1.5em; /* Font size of Font Awesome icons */
          
        }
      }
    }
  }


  .media-info li:not(:last-child){
    margin-bottom:50px;
  }

  .media-info li:nth-child(1), .media-info li:nth-child(5)
  {
    padding-left: 100px;
  }

  .media-info li:nth-child(2), .media-info li:nth-child(4)
  {
    padding-left: 50px;
  }


  .image {
    width: 50%; /* Takes 50% of the space */
    img {
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
      
    }

    @media (max-width: 768px) {
      width: 100%;
    }
  }
}

.animate {
  animation: appear 1s ease forwards;
}

