<div class="container" >
    <!-- <span><h6>Review: </h6></span>

    <i class="fa" [class.fa-star]="star[0]" [class.fa-star-o]="!star[0]" (click)="onclick(1)"></i>
    <i class="fa" [class.fa-star]="star[1]" [class.fa-star-o]="!star[1]" (click)="onclick(2)"></i>
    <i class="fa" [class.fa-star]="star[2]" [class.fa-star-o]="!star[2]" (click)="onclick(3)"></i>
    <i class="fa" [class.fa-star]="star[3]" [class.fa-star-o]="!star[3]" (click)="onclick(4)"></i>
    <i class="fa" [class.fa-star]="star[4]" [class.fa-star-o]="!star[4]" (click)="onclick(5)"></i> -->

    <ul type="none">
        <li *ngFor="let i of [0, 1, 2, 3, 4]">
            <i class="fa" [class.fa-star]="i < star.stars" [class.fa-star-o]="i >= star.stars"></i>     
        </li>
    </ul>
</div>