<div class="carousel">
    <div class="list" [style.transform]="getTransform()">
      <div class="item" *ngFor="let image of images">
        <img [src]="image.src" [alt]="image.alt">
      </div>
    </div>
  
    <div class="thumbnail">
      <div
        class="item"
        *ngFor="let image of images; let i = index"
        (click)="selectImage(i)"
        [class.active]="currentIndex === i"
      >
        <img [src]="image.src" [alt]="image.alt">
      </div>
    </div>
  
    <div class="arrows">
      <button id="prev" (click)="showPrevImage()">&lt;</button>
      <button id="next" (click)="showNextImage()">&gt;</button>
    </div>
  </div>
  