.letter{
    /* background: linear-gradient(135deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3); */
    background-color:transparent white ;
    display: inline-block;
    color: white;
    }
    
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* padding: 20px; */
        /* background-color: #ffff00  ; */
        background: url('/assets/img/sign2.jpeg') ;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        
      }
      
      .title {
        text-align: center;
        /* margin-bottom: 20px; */
      }
      
      .social-media {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      
      .social-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5rem;
        text-align: center;
      }
      
      
      .social-item i {
        display: block;
        /* margin-bottom: 5px; */
      }
      
      @media (max-width: 600px) {
        .social-item {
          font-size: 1rem;
        }
      }

      
      i{
        color: aliceblue;
      }