.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
}

.content-first,
.content-later {
  padding: 10px;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-item {
  flex: 1 1 calc(25% - 20px); /* 4 images per row with some gap */
  max-width: calc(25% - 20px);
  box-sizing: border-box;
}

.image-item img {
  width: 100%;
  height: auto;
  display: block;
}

@media (max-width: 1200px) {
  .image-item {
    flex: 1 1 calc(33.333% - 20px); /* 3 images per row */
    max-width: calc(33.333% - 20px);
  }
}

@media (max-width: 768px) {
  .image-item {
    flex: 1 1 calc(50% - 20px); /* 2 images per row */
    max-width: calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .image-item {
    flex: 1 1 100%; /* 1 image per row */
    max-width: 100%;
  }
}
.image-item:hover{
  transform: scale(1.05); /* Increase image size on hover */
  transition: transform 0.2s ease; /* Add a smooth transition effect */
}

@keyframes appear {
  from {
    opacity: 0;
    /* scale: 0.5; */
    /* transform: translate(-100px); */
    clip-path: inset(100% 100% 0 0);
  }
  to{
    opacity: 1;
    /* scale: 1; */
    /* transform: translateX(0px); */
    clip-path: inset(0 0 0 0);
  }
}

.content-first{
  animation: appear 1s linear; 
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.image-grid{
  animation: appear 1s linear; 
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.content-later{
  animation: appear 1s linear; 
  animation-timeline: view();
  animation-range: entry 0% cover 60%;
}