/* :root {
   
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);
  
   
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
  } */

/* @media screen and (min-width: 1120px) {
    :root {
      --h2-font-size: 1.5rem;
      --small-font-size: .875rem;
    }
  }
  

.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
    overflow: hidden;
    margin: 5px 25px;
    justify-content: space-evenly;
  }
  
  .card__container {
    display: grid;
    row-gap: 3.5rem;
  }
  
  .card__article {
    position: relative;
    overflow: hidden;
  }
  
  .card__img {
    width: 328px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    background: aliceblue;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  
  
  @media screen and (max-width: 340px) {
    .container {
      margin-inline: 1rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
    }
    .card__img {
      width: 348px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
     
    }
  }

  img {
    display: block;
    max-width: 100%;
    height: 350px;
    width: 350px;
  } */

 


  .card {
    display: flex;
    float: left;
    overflow: hidden;
    font-family:'Times New Roman';
    margin: 25px auto;
    animation: appear 1s linear; 
    animation-timeline: view();
    animation-range: entry 0% cover 30%;

    
}

.card-header {
    height: 250px;
}

.card-header img {
    width: 100%;
    height: 100%; 
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-body{
    height: 200px;
}

.card-footer {
    /* height: 200px; */
    text-align: justify;
}

.card-body h6{
    font-weight: bold;
}


.starcomponent{
    display: flex;

}

.card-footer .table{
    text-align: justify;
    width: 100%;
}


.btn{
    display: flex;
    text-align: center;
    justify-content: center;
    margin: 0 auto;
    width: 150px;
    height: 50px;
    font-size: 20px;

}

.card:hover{
    transform: scale(1.05);
    z-index: 10;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.7);
}

.btn:hover{
    transform: scale(1.10);
    transition: color 0.3s ease; 
    box-shadow: 0 8px 16px rgba(12, 12, 12, 0.7);
}

  
  
@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
    transform: translate(-100px);
    /* clip-path: inset(0 0 0 0); */
  }
  to{
    opacity: 1;
    scale: 1;
    transform: translateX(0px);
    /* clip-path: inset(0 0 0 0); */
  }
}