<div class="contact">
<div class="container">
    <div class="heading-container">
      <br><br><br><br><br>
      <h1 ><span appHover>Our Offices</span> </h1>
      <td><i class="fa fa-map-marker"></i></td>
          <td>Vijay Nagar Near Lion School,Hubli</td><br>
          <td><i class="fa fa-phone"></i></td>
          <td>+91-9986972400</td> &nbsp;
          <td><i class="fa fa-phone"></i></td>

          <td>+91 9448248344</td>
    </div>
    
    <div class="map-container">
      <div class="map-item">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17569.122553558176!2d75.13297830896458!3d15.373826309330711!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb8d74ff6f025cf%3A0x6b958fbc47f6fd18!2sAbhay%20Shamiyan%20Suppliers!5e0!3m2!1sen!2sin!4v1723813561447!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3683.8755476661486!2d88.46698377385019!3d22.583757532564043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02755d0d072d15%3A0xdf5786e6ccab4916!2sAPNA%20COLLEGE!5e0!3m2!1sen!2sin!4v1723449405684!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
      </div>
    </div>
  </div>

  <div class="social">
    <app-social></app-social>
     <app-contactme></app-contactme>
     <app-varun></app-varun>
  </div>
  
  
</div>