.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  animation: appear 1s linear; 
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

.heading-container {
  flex: 1;
  max-width: 45%;
  margin-bottom: 20px;
}

.map-container {
  flex: 1;
  max-width: 50%;
  animation: appear 1s linear; 
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}

h1{
  color: white;
}

td{
  color: aliceblue;
}
.map-item iframe {
  width: 100%;
  height: 325px;
  border: 0;
}

@media (max-width: 768px) {
  .container {
      flex-direction: column;
  }

  .heading-container, .map-container {
      max-width: 100%;
  }

  .map-item iframe {
      height: 300px;
  }
}

.contact{
  background: #111222;
  
}

@keyframes appear {
  from {
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }
}

.social
{
  animation: appear 1s linear; 
  animation-timeline: view();
  animation-range: entry 0% cover 40%;
}